{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "End-to-end test automation framework for SauceDemo using Playwright, TypeScript and the Page Object Model.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "e2e",
    "saucedemo"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1"
  }
}

